{
  "name": "blog-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "node app.js",
    "prd": "pm2 start app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-history-api-fallback": "^2.2.1",
    "express-rate-limit": "^7.4.0",
    "jsonwebtoken": "^9.0.2",
    "mint-filter": "^4.0.3",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.7",
    "sharp": "^0.33.5",
    "xz-ipnet": "^1.0.2"
  },
  "type": "module",
  "license": "MIT"
}
